header {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 3rem;
    background-color: var(--secondary-color);
    box-shadow: var(--shadow-elevation-high);
}

header #img-container {
    position: relative;
}

header.animate #img-container {
    animation: 1s appear-img;
}


header img {
    min-height: 16rem;
    max-width: 14rem;
    object-fit: cover;
}
header #img-container p {
    position: absolute;
    top: 85%;
    left: 50%;
    transform: translate( -50%, -50% );
    text-align: center;
    font-weight: bold;
    color: var(--text-sec-color);
    text-shadow: 0 5px 5px #000;
}

header #description {
    background-color: var(--main-color);
    color: var(--text-sec-color);
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

header.animate #description {
    animation: 1s appear-descript;
}

header #description .links {
    display: flex;
    align-self: flex-end;
    gap: .5rem;
}

header #description .fa {
    color: var(--text-sec-color);
}

@keyframes appear-img {
    from {
        transform: translateX(-40%);
        opacity: 0;
    }
    to {
        opacity: 1;
    }

}

@keyframes appear-descript {
    from {
        transform: translateX(25%);
        opacity: 0;
    }
    to {
        opacity: 1;
    }

}

@media only screen and (max-width: 1000px) {

    header {
        flex-direction: column;
        gap: 1rem;
    }

    
}