main {
    display: flex;
    flex-direction: column;
    margin: 2rem;
}

main #projects {
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(10rem, 0.4fr));
    grid-template-columns: repeat(auto-fill, minmax(20rem, 0.5fr));
    gap: 2rem;
    margin: 0.5rem 2rem;
    justify-content: center;
}

main #projects .elem-project {
    border: 1px solid rgba(0, 0, 0, 0.5);
    border-radius: 1.5rem;
    background-color: var(--main-color);
    color: var(--text-sec-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: var(--shadow-elevation-medium);
}

main #projects .elem-project img {
    object-fit: cover;
    object-position: 50% 20%;
    width: 100%;
    min-height: 40%;
    border-radius: 1.5rem;
    color: var(--text-sec-color);
    background-color: var(--main-color);
}

main #projects .elem-project .content-card {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: .5rem;

}

main #projects .elem-project .links {
    display: flex;
    align-self: flex-end;
    gap: .5rem;
    margin-right: 0.5rem;
}

main #projects .elem-project .fa {
    color: var(--text-sec-color);
}

